@import './variables';

/* pc */
@media only screen and (min-width: 1025px) {
  .generation {
    @include fixedContainer;
    overflow-x: hidden;
    overflow-y: scroll;
    display: flex;
    justify-items: center;

    .b-skeleton-wrapper {
      position: relative;
      margin: 0 auto;
      width: 100%;
      align-self: center;
    }

    .generation-content {
      position: relative;
      margin: 0 auto;

      .gen-card {
        position: relative;
        margin: 5px 0px;
        cursor: pointer;
        // padding: 10px;

        .card {
          padding: 8px;
          border-radius: 30px;
          -webkit-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.2);
          -moz-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.2);

          .card-body {
            padding-top: 0;
            padding-bottom: 0;

            .card-title {
              color: $blue-2;
              font-weight: bold;

              &::first-letter {
                text-transform: uppercase;
              }
            }
          }
          img {
            width: 80%;
            margin: 0 auto;
            border-radius: 0px 0px 30px 30px;
          }
        }
      }
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

/* mobile */
@media only screen and (max-width: 768px) {
}
